[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8888

[app:main]
use = egg:alwaysdata_kinto

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

hmac_secret = be4e1bcdc7511b843f4ed058f1b456ea0dba901860440e064eb926be1bd8d552

redis.host = localhost
redis.port = 6379
redis.db = 0


# Begin logging configuration

[loggers]
keys = root, alwaysdata_kinto

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_alwaysdata_kinto]
level = DEBUG
handlers =
qualname = alwaysdata_kinto

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
